f refreshClickStream        f-------f---------------------->
r resetClickStream          -------------------------r----->
s storageObservable         s-------s---------------------->
R responseStream            -----R-----R-------------N-----> flatMap

d dropDownChangeStream      d1----------------d3----------->
actionsStream               -----d1R---d1R----d3R----d3N---> combineLatest

userObservable1             -----1a----1b-----1b-----N----->
userObservable2             ------------------2a-----N----->
userObservable3             ------------------3a-----N----->


userRefreshClickStream1     ------------------c------------>
actionsStream               -----d1R-----------------------> combineLatest
userObservable1             -----1a-----------1b----------->
